# core-java

./: .gitignore  README.md  pom.xml
src/main/java/algorithm/: ArraySolution.java  C1.java  C11.java  C12.java  C13.java  C14.java  C15.java  C16.java  C17.java  C19.java  C22.java  C24.java  C26.java  C5.java  C9.java  DPSolution.java  GreedySolution.java  MatrixSolution.java  PermuteSolution.java  Solution.java  StringSolution.java  Test.java  TestT.java  zl-Introduction.md
src/main/java/algorithm/pointer/: C25.java  SimpleSolution.java
src/main/java/algorithm/skill/: DPSolution.java  DPSolution1.java  GreedySolution.java  MatrixSolution.java  PermuteSolution.java  PointerSolution.java  TrackBackSolution.java  WindowSolution.java
src/main/java/algorithm/sort/: BucketSort.java  C27.java  QuickSort.java  SearchSolution.java  SelectSort.java
src/main/java/algorithm/structure/: C2.java  C3.java  C6.java  C7.java  LFUCache.java  LRUCache.java  ListNode.java  ListSolution.java  ListSolution1.java  MinStack.java  MinStack1.java  QueueStack.java  SkipList.java  StackSolution.java  Trie.java
src/main/java/algorithm/tree/: C21.java  C23.java  TreeNode.java  TreeSolution1.java  TreeSolution2.java
src/main/java/com/basic/ch01/: Ch0107AutoBox.java  (+7 more)
src/main/java/com/java11/: TestCollection.java  zl-Introduction.md
src/main/java/com/java21/: zl-Introduction.md
src/main/java/com/java8/: Demo01LambdaRunnable.java  Demo02LambdaSimple.java  Demo03LambdaIterator.java  Demo04Stream1.java  Demo04Stream2.java  Demo09Default.java  Demo09DefaultInterface.java  zl-Introduction.md
(+210 files in other folders)
